test:node:latest:
  image: node:latest
  script:
    - npm i
    - npm run lint
    - NODE_ENV=citest npm test

test:node:12.10-alpine:
  image: node:12.10-alpine
  script:
    - npm i
    - npm run lint
    - NODE_ENV=citest npm test

test:node:8-alpine:
  image: node:8-alpine
  script:
    - npm i
    - npm run lint
    - NODE_ENV=citest npm test
